<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
        }
        h1 {
            /*border-width: 5px;
            border-style: solid;
            border-color: #f00;*/
            /*border: 5px #f00 solid;
            padding-top: 30px;
            padding: 50px;   
            padding-left: 60px;
            padding-bottom:40;
            padding: 30px 60px 90px;
            padding: 100px;
            margin: 100px ;*/
            border: 5px;
            padding: 100px;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
</body>
</html>